# keycloak-latch-authentication

./: .gitignore  README.md  pom.xml
src/main/java/io/github/keycloak/latch/authentication/: Latch.java  LatchAuthenticator.java  LatchAuthenticatorFactory.java  LatchPairingRequiredActionProvider.java  LatchPairingRequiredActionProviderFactory.java  LatchResponse.java  PairResponse.java  ResponseBuilder.java  StatusResponse.java
src/main/resources/theme-resources/templates/: account-locked.ftl  latch-pairing.ftl
